kotlin.code.style=official
kotlin.js.generate.executable.default=false
org.gradle.vfs.watch=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.parallel=true
org.gradle.caching=true
#
project_version=0.0.1
group=project_version